server {
	listen 443 ssl;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/nginx/nginx.crt;
	ssl_certificate_key	/etc/nginx/nginx.key;
	root /var/www/html/wordpress;

	index index.php;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
 	#include /path/to/fastcgi_params; 
	fastcgi_pass wordpress_container:9000; 	

	}
}